<html>
    <head>
        <title> DASHBOARD </title>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                display: flex;
            }
            .left{
              height:100%;
              width:20%;
              background-color: black;
            }
            .right{
                height: 100%;
                width: 80%;
                background-color: white;
            }
            .top{
                height: 10%;
                width: 100%;
                background-color: rgb(119, 119, 141);
            }
            .middle{
                height: 30%;
                width: 100%;
                display: flex;
                background-color: yellow;

            }
            .bottom{
                height: 60%;
                width: 100%;
                background-color: aqua;
                display: flex;
            }
            h2{
                color: aliceblue;
            }
            h3{
                color: aliceblue;
            }
            .box1{
                height: 100%;
                width: 30%;
                background-color: blue;
                margin-left: 12px;
                margin-right: 12px;
            }
            .box2{
                height: 100%;
                width: 30%;
                background-color: green;
                margin-left: 12px;
                margin-right: 12px;
            }
            .box3{
                height: 100%;
                width: 30%;
                background-color: red;
                margin-left: 12px;
                margin-right: 12px;
            }
            .box4{
                height: 100%;
                width: 45%;
                background-color: grey;
                margin-left: 10px;
                margin-right: 10px;
            }
            .top{
                height: 20%;
                width: 100%;
            }
            .bottom{
                height: 80%;
                width: 100%;
                display: flex;
            }
            img{
                height: 100%;
                width: 100%;
            }
            .box5{
                height: 100%;
                width: 45%;
                background-color: grey;
                margin-left: 10px;
                margin-right: 10px;
            }

        </style>
    </head>
    <body> 
        <div class="parent">
            <div class="left">
                <h2> Spur </h2>
                <h3> Dashboard </h3>
                <h3> Charts </h3>
                <h3> Components </h3>
                <h3> Layouts </h3>
                <h3> About </h3>
            </div>
            <div class="right">
                <div class="top">
                    <input type="text" placeholder="type to search">
                </div>
                <div class="middle">
                    <div class="box1">
                        <h3>Sign ups</h3>
                        <h1> 114 </h1>
                        <h5> +25% from last month </h5>
                    </div>
                    <div class="box2">
                        <h3> Revenue </h3>
                        <h1> $25,541 </h1>
                        <h5> +17.5% from last month </h5>
                    </div>
                    <div class="box3">
                        <h3> Open tickets </h3>
                        <h1> 5 </h1>
                    </div>
                </div>
                <div class="bottom">
                    <div class="box4">
                        <div class="top">
                            <h1> Bar chart </h1>
                        </div>
                        <div class="bottom">
                            <img src="images.png" alt="Graphs">
                        </div>
                    </div>
                    <div class="box5">
                        <div class="t"></div>
                        <h1> Notification </h1>
                        <div class="b">
                            <h3> New comment </h3>
                            <h3> New comment </h3>
                            <h3> New comment </h3>
                            <h3> Show all </h3>
                        </div>
                    </div>
        </div>
    </body>
</html>