<html>
    <head>
        <style>
            body{
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            table{
                background-color: white;
                padding: 50px;
                border-radius: 50px;
            }
            form{
                padding: 25px;
                height: 250px;
                width: 400px;
            }
            button{
                padding: 8px;
            }
            .input{
                margin-top: 13px;
                margin-bottom: 13px;
            }
            .btn{
                margin-top: 13px;
                margin-bottom: 13px;
                color: white;
            }
            input{
                padding: 8px;
                border: none;
                outline: none;
                color: white;
                border: 1px solid grey;
            }
        </style>

    </head>
    <body>
        <form>
            <table>
                <thead>
                    <th>Sign in</th>
                </thead>
                <tbody>
                    <tr></tr>
                    <td>
                        <input type="text" placeholder="Email address"style="width: 300px; border-radius:20px;"><br>
                        <input type="text"class="input" placeholder="password"style="width:300px; border-radius:20px;"><br>
                        <input type="checkbox"> <label>remember password</label><br>
                        <button class="btn" style="background-color: blue; border-radius:20px; width:300; height:25px;">SIGN IN  </button><br>
                        <hr>
                        <button class="btn" style="background-color:red; border-radius: 20px; width: 300px; height:25px;">SIGN IN WITH GOOGLE</button><br>
                        <button style="background-color: rgb(29, 29, 102); color: white; border-radius: 20px; width: 300px; height: 25px;">SIGN IN WITH FACEBOOK</button>
                    </td>
                </tbody>
            </table>
        </form>
    </body>
</html>